body {
  border: 10px solid black;
  height: 100%;
  background-color: blueviolet;
  display: grid;
}

.image {
  background-image: url(image@1x.png);
}
@media (min-resolution: 2dppx) {
  .image {
    background-image: url(image@2x.png);
  }
}
